# equipa5-componente3

./: .project  README.md
rest-api5/: pom.xml
rest-api5-client/: pom.xml
rest-api5-client-componente3/: pom.xml
rest-api5-client-componente3/src/main/java/com/upt/lp/app/: App.java  EquipamentoClient.java  JavaFxLauncher.java  YourRealMainClass.java
rest-api5-client-componente3/src/main/java/com/upt/lp/client/: RestApi5ClientApplication.java
rest-api5-client-componente3/src/main/java/com/upt/lp/rest/: RestClient.java
rest-api5-client-componente3/src/main/java/donor/view/: MainItems.fxml  MainItemsController.java  MainView.fxml  MainViewController.java
rest-api5-client-componente3/src/main/java/donor/view/equipments/: ViewEquipments.fxml  ViewEquipmentsController.java
rest-api5-client-componente3/src/main/resources/: application.properties
rest-api5-client/src/main/java/com/upt/lp/client/: RestApi5ClientApplication.java
rest-api5-client/src/main/resources/: application.properties
rest-api5-componente3/src/main/java/com/upt/lp/rest_api5/controller/: AcessorioController.java  ComputadorController.java  DoacaoController.java
rest-api5-componente3/src/main/java/com/upt/lp/rest_api5/model/: Acessorio.java  Computador.java  Doacao.java  Equipamento.java  EstadoDoacao.java  Utilizador.java
rest-api5-componente3/src/main/java/com/upt/lp/rest_api5/repository/: AcessorioRepository.java  ComputadorRepository.java  DoacaoRepository.java  UtilizadorRepository.java
rest-api5-componente3/src/main/java/com/upt/lp/rest_api5/service/: AcessorioService.java  ComputadorService.java  DoacaoService.java  EquipamentoService.java
rest-api5-componente3/src/main/resources/: application.properties
rest-api5-javafx/: pom.xml
rest-api5-javafx/src/main/java/application/: JavaFxLauncher.java  Main.java
rest-api5-javafx/src/main/java/com/upt/lp/client/: RestApi5ClientApplication.java
rest-api5-javafx/src/main/java/gui/: AllDonations.fxml  AllDonationsController.java  DonationDetails.fxml  DonationDetailsController.java  DonationRequest.fxml  DonationRequestController.java  FinishOrCancelDonation.fxml  FinishOrCancelDonationController.java  LoginView.fxml  LoginViewController.java  ManageDonations.fxml  ManageDonationsController.java  RegisterView.fxml  RegisterViewController.java  RequestDonation.fxml  RequestDonationController.java  UtilController.java  ViewDonationsByRequester.fxml  ViewDonationsByRequesterController.java
rest-api5-javafx/src/test/java/com/upt/lp/client/: RestApi5ClientApplicationTests.java
rest-api5/src/main/java/application/: Main.java
rest-api5/src/main/java/com/upt/lp/rest_api5/: RestApi5Application.java
rest-api5/src/main/java/com/upt/lp/rest_api5/controller/: AcessorioController.java  ComputadorController.java  DoacaoController.java  EquipamentoController.java  UtilizadorController.java
rest-api5/src/main/java/com/upt/lp/rest_api5/model/: Acessorio.java  Brand.java  Computador.java  ConservationStatus.java  Doacao.java  Equipamento.java  EstadoConservacao.java  EstadoEquipamento.java  UserType.java  Utilizador.java
rest-api5/src/main/java/com/upt/lp/rest_api5/repository/: AcessorioRepository.java  ComputadorRepository.java  DoacaoRepository.java
rest-api5/src/main/java/com/upt/lp/rest_api5/service/: AcessorioService.java  ComputadorService.java  DoacaoService.java  EquipamentoService.java  UtilizadorService.java
rest-api5/src/main/java/initial/config/: Instantiation.java
rest-api5/src/main/resources/: application.properties
rest-api5/src/test/java/com/upt/lp/rest_api5/: RestApi5ApplicationTests.java
