spring.application.name=rest-api5

spring.datasource.url = jdbc:mysql://localhost:3306/restapi5
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Projetos2425
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update